<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.honghaisen.bartinfo.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/plat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/bikeflag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

    </LinearLayout>


</FrameLayout>
